# HeroesProfile.Uploader

./: .gitignore  .gitmodules  Heroesprofile.Uploader.application  Heroesprofile.Uploader.exe.manifest  Heroesprofile.Uploader.manifest  Heroesprofile.Uploader.sln  README.md  appsettings.json  dagger.json  dotnet-mage-release.ps1  release.ps1
.github/: dependabot.yml
.github/workflows/: build.yaml  deploy.yaml  release-windows-v1.yaml  release-windows-v2.yaml  release.yaml
HeroesProfile.Uploader/: App.axaml  App.axaml.cs  EventArgs.cs  HeroesProfile.Uploader.csproj  Program.cs  app.manifest  appsettings.json
HeroesProfile.Uploader.UI/: App.axaml  App.axaml.cs  HeroesProfile.Uploader.UI.csproj  Program.cs  app.manifest  appsettings.json
HeroesProfile.Uploader.UI/Converters/: UploadStatusEnumToStringConverter.cs
HeroesProfile.Uploader.UI/Fakes/: FakeManager.cs  MockServerHttpMessageHandler.cs
HeroesProfile.Uploader.UI/ViewModels/: MainWindowViewModel.cs  SuspensionDriver.cs  ViewModelBase.cs
HeroesProfile.Uploader.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
HeroesProfile.Uploader/Converters/: UploadStatusEnumToStringConverter.cs
HeroesProfile.Uploader/Core/: EventArgs.cs  ObservableCollectionEx.cs
HeroesProfile.Uploader/Core/Enums/: DeleteFiles.cs  UploadStatus.cs
HeroesProfile.Uploader/Core/JsonConverters/: IsoDateTimeConverter.cs
HeroesProfile.Uploader/Core/OS/: StartupHelper.cs
HeroesProfile.Uploader/Core/OS/MacOS/: MacOsStartupHelper.cs
HeroesProfile.Uploader/Core/OS/WinOS/: WindowsStartupHelper.cs
HeroesProfile.Uploader/Core/Services/: Analyzer.cs  GameFileMonitor.cs  LiveMonitor.cs  Manager.cs  Monitor.cs  PreMatchProcessor.cs  ReplayStorage.cs  SettingsService.cs  Uploader.cs
HeroesProfile.Uploader/Design/: DesignData.cs  DesignMainWindowViewModel.cs
HeroesProfile.Uploader/Extensions/: EnumerableExtensions.cs  Extensions.cs  StormReplayExtensions.cs
HeroesProfile.Uploader/Helpers/: DesignData.cs  DesignMainWindowViewModel.cs
HeroesProfile.Uploader/JsonConverters/: IsoDateTimeConverter.cs
HeroesProfile.Uploader/Models/: AppSettings.cs  DeleteFiles.cs  PrematchPlayer.cs  Settings.cs  StoredReplayInfo.cs  StormReplayInfo.cs  StormReplayInfoComparer.cs  StormReplayProcessResult.cs  UploadResult.cs  UploadStatus.cs  UserSettings.cs
HeroesProfile.Uploader/Os/: StartupHelper.cs
HeroesProfile.Uploader/Os/Mac/: MacOsStartupHelper.cs
HeroesProfile.Uploader/Os/Win/: WindowsStartupHelper.cs
HeroesProfile.Uploader/Services/: Analyzer.cs  GameFileMonitor.cs  Manager.cs  PostMatchProcessor.cs  PreMatchProcessor.cs  ReplayStorage.cs  ReplayUploader.cs  SettingsService.cs  UserSettingsStorage.cs
HeroesProfile.Uploader/ViewModels/: MainWindowViewModel.cs
HeroesProfile.Uploader/Views/: MainWindow.axaml  MainWindow.axaml.cs
Heroesprofile.Uploader.Common/: Analyzer.cs  DeleteFiles.cs  EventArgs.cs  Extensions.cs  Heroesprofile.Uploader.Common.csproj  ILiveMonitor.cs  ILiveProcessor.cs  IReplayStorage.cs  IsoDateTimeConverter.cs  LiveMonitor.cs  LiveProcessor.cs  Manager.cs  Monitor.cs  ObservableCollectionEx.cs  ReplayFile.cs  ReplayStorage.cs  UploadResult.cs  UploadStatus.cs  Uploader.cs
Heroesprofile.Uploader.Windows/: App.config  App.xaml  App.xaml.cs  AppConfig.cs  Heroesprofile - Backup.Uploader.Windows.csproj  Heroesprofile.Uploader.Windows.csproj  Heroesprofile.Uploader.nuspec  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  Program.cs  SettingsWindow.xaml.cs  StartupHelper.cs  appsettings.json
Heroesprofile.Uploader.Windows/Core/: AppConfig.cs  ApplicationDeployment.cs  NotifyIconViewModel.cs  Settings.cs  SettingsManager.cs  StartupHelper.cs
Heroesprofile.Uploader.Windows/Properties/: Resources.Designer.cs  Settings.Designer.cs
Heroesprofile.Uploader.Windows/Properties/PublishProfiles/: CLickOnceProfile.pubxml  ClickOnceProfile.pubxml
Heroesprofile.Uploader.Windows/UIHelpers/: FilenameConverter.cs  FlagsConverter.cs  GenericValueConverter.cs  IntToVisibilityConverter.cs  MarginSetter.cs  UploadColorConverter.cs  UploadStatusConverter.cs
dagger/: go.mod  main.go
