<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OutputType>WinExe</OutputType>
        <AssemblyName>Heroesprofile.Uploader</AssemblyName>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>uploader_icon_dark.ico</ApplicationIcon>
        <StartupObject>Heroesprofile.Uploader.Windows.App</StartupObject>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Heroesprofile.Uploader.Common\Heroesprofile.Uploader.Common.csproj" />        
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Splat" Version="15.1.1" />
        <PackageReference Include="NLog" Version="5.3.2" />
        <PackageReference Include="NLog.Schema" Version="5.3.2" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="TaskScheduler" Version="2.11.0" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="uploader_icon_dark.ico" />
        <Resource Include="uploader_dark.png" />
        <Resource Include="uploader_light.png" />
        <Resource Include="Resources\uploader_dark.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\uploader_light.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\uploader_icon_light.ico">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>