<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.ReplayParser\Heroes.ReplayParser\Heroes.ReplayParser.csproj" />
  </ItemGroup>
  
</Project>
