<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>Heroesprofile.Uploader.Common</AssemblyName>
    <RootNamespace>Heroesprofile.Uploader.Common</RootNamespace>
    <Version>1.0.4</Version>
    <AssemblyVersion>2.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.ReplayParser\Heroes.ReplayParser\Heroes.ReplayParser.csproj" />
  </ItemGroup>
  
</Project>
