<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Company>Heroes Profile</Company>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Heroes.StormReplayParser" Version="2.2.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.5.24306.7" />
        <PackageReference Include="Polly" Version="8.4.1" />
        <PackageReference Include="ReactiveUI" Version="18.3.1"/>
    </ItemGroup>

</Project>
